{
    "name": "gabrieljmj/translator",
    "description": "Translator to strings using APIs or other things",
    "authors": [
        {
            "name": "Gabriel Jacinto",
            "email": "gamjj74@hotmail.com",
            "homepage": "http://gabrieljmj.github.io"
        }
    ],
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "type": "library",
    "keywords": ["translator", "library"],
    "autoload": {
        "psr-4": {
            "Test\\": "tests/",
            "Translator\\": "src/Translator/"
        }
    }
}